
VIP_CX1.png
size: 797,368
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 231
  size: 793, 135
  orig: 793, 135
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 2, 2
  size: 370, 227
  orig: 370, 227
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 374, 179
  size: 182, 27
  orig: 182, 28
  offset: 0, 1
  index: -1
guang02
  rotate: false
  xy: 374, 151
  size: 179, 26
  orig: 182, 28
  offset: 1, 1
  index: -1
guang03
  rotate: false
  xy: 374, 122
  size: 177, 27
  orig: 182, 28
  offset: 4, 1
  index: -1
guang04
  rotate: false
  xy: 374, 92
  size: 174, 28
  orig: 182, 28
  offset: 3, 0
  index: -1
lxuan
  rotate: false
  xy: 374, 208
  size: 214, 21
  orig: 227, 71
  offset: 6, 25
  index: -1
sz_back
  rotate: false
  xy: 558, 193
  size: 108, 13
  orig: 108, 13
  offset: 0, 0
  index: -1
sz_forn
  rotate: false
  xy: 590, 208
  size: 111, 21
  orig: 111, 21
  offset: 0, 0
  index: -1
