info face="number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=15
char id=48 x=0 y=123 width=31 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=32 y=166 width=18 height=40 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=33 y=49 width=29 height=41 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=32 y=123 width=30 height=42 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=49 width=32 height=41 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=62 y=166 width=29 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=31 y=207 width=30 height=42 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=166 width=31 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=52 y=0 width=29 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=207 width=30 height=42 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=43 x=0 y=91 width=32 height=31 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="+"
char id=46 x=33 y=91 width=13 height=13 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="."
char id=19975 x=0 y=0 width=51 height=48 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
